	var {{ .VarName }} *{{ if .TypePkg }}{{ .TypePkg }}.{{ end }}{{ .Type }} = nil
	if {{ .OriginalVariableName }} != nil {
		{{- if .Prepare }}
			{{- range .Prepare }}
{{ . }}
			{{- end }}
		{{- end }}
		{{ .VarName }} = &{{ if .TypePkg }}{{ .TypePkg }}.{{ end }}{{ .Type }}{
			{{- range .Props }}
		 	{{ .Name }}:{{ .Spacing }} {{ .Value }},
			{{- end }}
		}
	}{{ if not .Optional }} else {
		return {{ if .HasOutput }}nil, {{ end }}errors.New("\"{{ .MethodName }}\": \"{{ .OriginalVariableName }}\" must not be nil")
	}{{ end }}
