# yaml-language-server: $schema=../../schemas/domain/v1.0.0.json

Domain: EmailMailer

Description: |
  Sends emails based on templates

Entities:
  NamingCase: snake
  Entities:
    Template:
      Name: templates
      Description: |
        Email Template
      Columns:
        Id:
          Type: Int
        Title:
          Type: String
          DbType: VARCHAR(1000)
        Body:
          Type: String
          DbType: VARCHAR(1000)
      PrimaryKey:
        - Id

Repository:
  Methods:
    GetById:
      Output:
        $ref: Entities.Template

Usecase:
  Methods:
    SendWelcomeEmail:
      Description: |
        Send welcome email when user creates an account
      Input:
        Type: Map
        Properties:
          Messages:
            Type: List
            Items:
              $ref: Authentication.Events.UserCreated # References the event `UserCreated` of the relationship `Authentication`

Delivery:
  Servers:
    Prod:
      Url: https://example-email-mailer.com

  Queue:
    Queues:
      - UsecaseMethod: SendWelcomeEmail
        Id: welcome-email
        Bulk: true # Process multiple messages at once instead of one-by-one

