# yaml-language-server: $schema=../../schemas/json/v1.0.0.json

Domain: EmailMailer

Metadata:
  Description: |
    Sends emails based on templates
  Servers:
    Prod:
      Url: https://example-email-mailer.com

Relationships:
  Authentication: # It's a good practice to use the same name for the relationship as the Domain in the referenced file, but it's not mandatory
    Uri: ./authentication.anv

Entities:
  ColumnsCase: snake
  Entities:
    Template:
      Name: templates
      Description: |
        Email Template
      Columns:
        Id:
          Type: Int
        Title:
          Type: String
          DbType: VARCHAR(1000)
        Body:
          Type: String
          DbType: VARCHAR(1000)
      PrimaryKeys:
        - Id

Repository:
  Methods:
    GetById:
      Output:
        Type: Map
        Properties:
          $ref: Entities.Template

Usecase:
  Methods:
    SendWelcomeEmail:
      Description: |
        Send welcome email when user creates an account
      Input:
        Type: Map
        Properties:
          Messages:
            Type: List[Map]
            Properties:
              $ref: Relationships.Authentication.Events.UserCreated # References the event `UserCreated` of the relationship `Authentication`
      Delivery:
        Queue:
          Id: welcome-email
          Bulk: true # Process multiple messages at once instead of one-by-one
