syntax = "proto3";

{{ range .Imports -}}
import "{{ . }}";
{{ end }}
{{ if .Methods -}}
service {{ .Domain }}Api {
	{{- range .Methods -}}
		{{- if .Input }}
			{{- if .Output }}
	rpc {{ .Name }}({{ .Input }}) returns ({{ .Output }}) {}
			{{- else }}
	rpc {{ .Name }}({{ .Input }}) {}
			{{- end }}
		{{- else }}
			{{- if .Output }}
	rpc {{ .Name }}() returns ({{ .Output }}) {}
			{{- else }}
	rpc {{ .Name }}() {}
			{{- end }}
		{{- end }}
	{{- end }}
}
{{- end }}

{{ range .Enums -}}
enum {{ .Name }} {
	{{- range .Values }}
	{{ .Name }}{{ .Spacing }} = {{ .Idx }};
	{{- end }}
	{{- if .DeprecatedValues }}

	reserved {{ .GetDeprecatedValues }};
	{{- end }}
}
{{ end }}
{{ range .Types -}}
message {{ .Name }} {
	{{- range .Props }}
	{{ .Type }}{{ .Spacing1 }} {{ .Name }}{{ .Spacing2 }} = {{ .Idx }};
	{{- end}}
}
{{ end }}
{{ range .Events -}}
message {{ .Name }} {
	{{- range .Props }}
	{{ .Type }}{{ .Spacing1 }} {{ .Name }}{{ .Spacing2 }} = {{ .Idx }};
	{{- end}}
}
{{ end }}
{{ range .Entities -}}
message {{ .Name }} {
	{{- range .Props }}
	{{ .Type }}{{ .Spacing1 }} {{ .Name }}{{ .Spacing2 }} = {{ .Idx }};
	{{- end}}
}
{{ end }}

